# 开发环境配置
ENV = 'development'

# 配置后台 api接口
#VUE_APP_BASE_API = 'http://172.1.1.21:7002/SunAOS'
#VUE_APP_BASE_API = 'http://10.6.11.122:7001/SunAOS'
#VUE_APP_BASE_API = 'http://127.0.0.1:7002/SunAOS'
VUE_APP_BASE_API = 'http://172.1.10.214:7002/SunAOS'
# VUE_APP_BASE_API = '/dev-api'
